<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="medi_careModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="aid" />
    </Key>
    <Property Name="aid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="aname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="aphone" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="aaddress" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="agender" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="aemail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="abirth_date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="aage" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="admin1" Relationship="Self.FK_admin_admin" FromRole="admin" ToRole="admin1" />
    <NavigationProperty Name="admin2" Relationship="Self.FK_admin_admin" FromRole="admin1" ToRole="admin" />
    <NavigationProperty Name="doctors" Relationship="Self.FK_doctor_admin" FromRole="admin" ToRole="doctor" />
  </EntityType>
  <EntityType Name="blood_donation">
    <Key>
      <PropertyRef Name="blood_donation_id" />
    </Key>
    <Property Name="blood_donation_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="last_donation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="donation_details" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="pid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="patient" Relationship="Self.FK_blood_donation_blood_donation" FromRole="blood_donation" ToRole="patient" />
  </EntityType>
  <EntityType Name="doctor">
    <Key>
      <PropertyRef Name="did" />
    </Key>
    <Property Name="did" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dphone" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="daddresss" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="dgender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="dqualification" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="dmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dpassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="aid" Type="Int32" Nullable="false" />
    <Property Name="dage" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="admin" Relationship="Self.FK_doctor_admin" FromRole="doctor" ToRole="admin" />
    <NavigationProperty Name="plm_and_slv" Relationship="Self.FK_plm_and_slv_doctor" FromRole="doctor" ToRole="plm_and_slv" />
  </EntityType>
  <EntityType Name="emergency">
    <Key>
      <PropertyRef Name="emergencyid" />
    </Key>
    <Property Name="emergencyid" Type="Int32" Nullable="false" />
    <Property Name="emergency_num1" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="emergency_num2" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="pid" Type="Int32" />
    <NavigationProperty Name="patient" Relationship="Self.FK_emergency_patient" FromRole="emergency" ToRole="patient" />
  </EntityType>
  <EntityType Name="patient">
    <Key>
      <PropertyRef Name="pid" />
    </Key>
    <Property Name="pid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pphone" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="paddress" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="page" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="pblood_group" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="pgender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="pweight" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phight" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="paassword" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pbmi" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="pbmr" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="pbp" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="pbirth_date" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="blood_donation" Relationship="Self.FK_blood_donation_blood_donation" FromRole="patient" ToRole="blood_donation" />
    <NavigationProperty Name="emergencies" Relationship="Self.FK_emergency_patient" FromRole="patient" ToRole="emergency" />
  </EntityType>
  <EntityType Name="plm_and_slv">
    <Key>
      <PropertyRef Name="plm_id" />
    </Key>
    <Property Name="plm_id" Type="Int32" Nullable="false" />
    <Property Name="plm_details" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="plm_slv" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="pid" Type="Int32" />
    <Property Name="did" Type="Int32" />
    <NavigationProperty Name="doctor" Relationship="Self.FK_plm_and_slv_doctor" FromRole="plm_and_slv" ToRole="doctor" />
  </EntityType>
  <Association Name="FK_admin_admin">
    <End Role="admin" Type="Self.admin" Multiplicity="1" />
    <End Role="admin1" Type="Self.admin" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="admin">
        <PropertyRef Name="aid" />
      </Principal>
      <Dependent Role="admin1">
        <PropertyRef Name="aid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_doctor_admin">
    <End Role="admin" Type="Self.admin" Multiplicity="1" />
    <End Role="doctor" Type="Self.doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admin">
        <PropertyRef Name="aid" />
      </Principal>
      <Dependent Role="doctor">
        <PropertyRef Name="aid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_blood_donation_blood_donation">
    <End Role="patient" Type="Self.patient" Multiplicity="1" />
    <End Role="blood_donation" Type="Self.blood_donation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="patient">
        <PropertyRef Name="pid" />
      </Principal>
      <Dependent Role="blood_donation">
        <PropertyRef Name="pid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_plm_and_slv_doctor">
    <End Role="doctor" Type="Self.doctor" Multiplicity="0..1" />
    <End Role="plm_and_slv" Type="Self.plm_and_slv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="doctor">
        <PropertyRef Name="did" />
      </Principal>
      <Dependent Role="plm_and_slv">
        <PropertyRef Name="did" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_emergency_patient">
    <End Role="patient" Type="Self.patient" Multiplicity="0..1" />
    <End Role="emergency" Type="Self.emergency" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="patient">
        <PropertyRef Name="pid" />
      </Principal>
      <Dependent Role="emergency">
        <PropertyRef Name="pid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="medi_careEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admins" EntityType="Self.admin" />
    <EntitySet Name="blood_donation" EntityType="Self.blood_donation" />
    <EntitySet Name="doctors" EntityType="Self.doctor" />
    <EntitySet Name="emergencies" EntityType="Self.emergency" />
    <EntitySet Name="patients" EntityType="Self.patient" />
    <EntitySet Name="plm_and_slv" EntityType="Self.plm_and_slv" />
    <AssociationSet Name="FK_admin_admin" Association="Self.FK_admin_admin">
      <End Role="admin" EntitySet="admins" />
      <End Role="admin1" EntitySet="admins" />
    </AssociationSet>
    <AssociationSet Name="FK_doctor_admin" Association="Self.FK_doctor_admin">
      <End Role="admin" EntitySet="admins" />
      <End Role="doctor" EntitySet="doctors" />
    </AssociationSet>
    <AssociationSet Name="FK_blood_donation_blood_donation" Association="Self.FK_blood_donation_blood_donation">
      <End Role="patient" EntitySet="patients" />
      <End Role="blood_donation" EntitySet="blood_donation" />
    </AssociationSet>
    <AssociationSet Name="FK_plm_and_slv_doctor" Association="Self.FK_plm_and_slv_doctor">
      <End Role="doctor" EntitySet="doctors" />
      <End Role="plm_and_slv" EntitySet="plm_and_slv" />
    </AssociationSet>
    <AssociationSet Name="FK_emergency_patient" Association="Self.FK_emergency_patient">
      <End Role="patient" EntitySet="patients" />
      <End Role="emergency" EntitySet="emergencies" />
    </AssociationSet>
  </EntityContainer>
</Schema>