<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33c6a24d56c447eca92988befee09860" Name="Diagram1">
        <EntityTypeShape EntityType="medi_careModel.admin" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="medi_careModel.blood_donation" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="medi_careModel.doctor" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="medi_careModel.emergency" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="medi_careModel.patient" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="medi_careModel.plm_and_slv" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="medi_careModel.FK_admin_admin" ManuallyRouted="false" />
        <AssociationConnector Association="medi_careModel.FK_doctor_admin" ManuallyRouted="false" />
        <AssociationConnector Association="medi_careModel.FK_blood_donation_blood_donation" ManuallyRouted="false" />
        <AssociationConnector Association="medi_careModel.FK_plm_and_slv_doctor" ManuallyRouted="false" />
        <AssociationConnector Association="medi_careModel.FK_emergency_patient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>